config:
  azure-native:location: westus2
  cst8918-a03-infra:appPath: ../
  cst8918-a03-infra:containerPort: '80'
  cst8918-a03-infra:publicPort: '80'
  cst8918-a03-infra:cpu: '1'
  cst8918-a03-infra:memory: '2'
  cst8918-a03-infra:prefixName: 'dunn0203'
  cst8918-a03-infra:imageTag: 'v0.2.0'
  cst8918-a03-infra:weatherApiKey:
    secure: AAABAOtgs8UGAK492TrHXp09lUDLvXSn4BmJ5qdiSnSpfe4sGTgkqEA0sJFsulv+VTwOh7hm3MB3pdU2UiTFMA==
